
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    Linux_6 进程间通信 |
    
    NILV的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="进程间通信进程之间需要某种协同， 这种协同是需要通信的 进程间通信的前提是 先让不同的进程看到 同一份资源（操作系统提供一段内存） 由于进程间具有独立性， 进程间通信需要第三方（OS） 介入 常见的进程间通信方式管道通信：匿名管道（Anonymous Pipe）  特点：匿名管道是临时的，只能用于具有亲缘关系的进程之间（如父子进程或兄弟进程），并且通常在创建时由父进程建立，然后通过fork()系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_6 进程间通信">
<meta property="og:url" content="http://example.com/2025/07/29/Linux_6-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="NILV的博客">
<meta property="og:description" content="进程间通信进程之间需要某种协同， 这种协同是需要通信的 进程间通信的前提是 先让不同的进程看到 同一份资源（操作系统提供一段内存） 由于进程间具有独立性， 进程间通信需要第三方（OS） 介入 常见的进程间通信方式管道通信：匿名管道（Anonymous Pipe）  特点：匿名管道是临时的，只能用于具有亲缘关系的进程之间（如父子进程或兄弟进程），并且通常在创建时由父进程建立，然后通过fork()系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-29T13:43:28.374Z">
<meta property="article:modified_time" content="2025-09-27T05:55:56.954Z">
<meta property="article:author" content="nilv">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="NILV的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Linux_6 进程间通信">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Linux_6 进程间通信</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Linux_6-进程间通信" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/07/29/Linux_6-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-07-29T13:43:28.374Z" itemprop="datePublished">2025-07-29</time>
    <time style="display: none;" id="post-update-time">2025-09-27</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>进程之间需要某种协同， 这种协同是需要通信的</p>
<p>进程间通信的前提是 先让不同的进程看到 同一份资源（操作系统提供一段内存）</p>
<p>由于进程间具有独立性， 进程间通信需要第三方（OS） 介入</p>
<h3 id="常见的进程间通信方式"><a href="#常见的进程间通信方式" class="headerlink" title="常见的进程间通信方式"></a>常见的进程间通信方式</h3><h4 id="管道通信："><a href="#管道通信：" class="headerlink" title="管道通信："></a>管道通信：</h4><p><strong>匿名管道（Anonymous Pipe）</strong></p>
<ul>
<li><strong>特点</strong>：匿名管道是临时的，只能用于具有亲缘关系的进程之间（如父子进程或兄弟进程），并且通常在创建时由父进程建立，然后通过<code>fork()</code>系统调用传递给子进程。</li>
<li><strong>使用场景</strong>：常用于shell命令中的管道操作，例如 <code>ls | grep txt</code>，其中<code>ls</code>命令的输出通过管道传递给<code>grep</code>命令作为输入。</li>
<li><strong>生命周期</strong>：当所有引用该管道的文件描述符都被关闭后，管道会被自动销毁。</li>
</ul>
<p>管道的设计为了复用代码， 只能是单向的， 但双向通信可以用两个管道</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cerrno&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">getOtherMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    std::string messageid = std::<span class="built_in">to_string</span>(cnt);</span><br><span class="line">    cnt++;</span><br><span class="line">    <span class="type">pid_t</span> self_id = <span class="built_in">getpid</span>();</span><br><span class="line">    std::string stringpid = std::<span class="built_in">to_string</span>(self_id);</span><br><span class="line"></span><br><span class="line">    std::string message = <span class="string">&quot;messageid: &quot;</span>;</span><br><span class="line">    message = message + messageid + <span class="string">&quot;my pid is &quot;</span> + stringpid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> message;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SubProcessWrite</span><span class="params">(<span class="type">int</span> wfd)</span> </span>&#123;</span><br><span class="line">    std::string message = <span class="string">&quot;father, i am your son process&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        std::string info = message + <span class="built_in">getOtherMessage</span>();</span><br><span class="line"></span><br><span class="line">        <span class="built_in">write</span>(wfd, info.<span class="built_in">c_str</span>(), info.<span class="built_in">size</span>());</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FatherProcessRead</span><span class="params">(<span class="type">int</span> rfd)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> inbuffer[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="type">size_t</span> n = <span class="built_in">read</span>(rfd, inbuffer, <span class="built_in">sizeof</span>(inbuffer) - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            inbuffer[n] = <span class="number">0</span>;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;father get message: &quot;</span> &lt;&lt; inbuffer &lt;&lt; std::endl;</span><br><span class="line">            std::cout &lt;&lt; n &lt;&lt; std::endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;client quit\n&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (n &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;child quit...\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建管道</span></span><br><span class="line">    <span class="type">int</span> pipefd[<span class="number">2</span>];</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">pipe</span>(pipefd); <span class="comment">// 输出型参数，rfd， wfd</span></span><br><span class="line">    <span class="keyword">if</span> (n != <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;errno&quot;</span> &lt;&lt; errno &lt;&lt; <span class="string">&quot;:errstring:&quot;</span> &lt;&lt; <span class="built_in">strerror</span>(errno) &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;pipefd: &quot;</span> &lt;&lt; pipefd[<span class="number">0</span>] &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; pipefd[<span class="number">1</span>] &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="type">pid_t</span> id = fork();</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 子进程 写</span></span><br><span class="line">        <span class="built_in">close</span>(pipefd[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">SubProcessWrite</span>(pipefd[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">close</span>(pipefd[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 父进程</span></span><br><span class="line">    <span class="built_in">close</span>(pipefd[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">FatherProcessRead</span>(pipefd[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">close</span>(pipefd[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="type">pid_t</span> rid = <span class="built_in">waitpid</span>(id, <span class="literal">nullptr</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (rid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;sucess&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="1-单向通信"><a href="#1-单向通信" class="headerlink" title="1. 单向通信"></a>1. 单向通信</h4><p>管道是<strong>半双工</strong>的，数据只能向一个方向流动。一个管道一端用于写入，另一端用于读取。如果要实现双向通信，必须创建两个管道。</p>
<h4 id="2-基于字节流"><a href="#2-基于字节流" class="headerlink" title="2. 基于字节流"></a>2. 基于字节流</h4><p>管道传输的是<strong>无格式的字节流</strong>（a stream of bytes）。它不像消息队列那样有消息边界。读写进程必须事先约定好数据的格式（例如，用换行符<code>\n</code>分隔每条记录），否则无法正确解析。</p>
<h4 id="3-依赖于父子进程或兄弟进程关系"><a href="#3-依赖于父子进程或兄弟进程关系" class="headerlink" title="3. 依赖于父子进程或兄弟进程关系"></a>3. 依赖于父子进程或兄弟进程关系</h4><p>管道通常由<strong>一个进程</strong>创建（调用 <code>pipe()</code> 系统调用），然后该进程调用 <code>fork()</code> 创建子进程。由于子进程会继承父进程的文件描述符，因此父子进程（或兄弟进程）可以通过这个管道进行通信。</p>
<ul>
<li><strong>匿名管道</strong>：主要用于有亲缘关系的进程间通信。</li>
<li><strong>命名管道（FIFO）</strong>：通过一个特殊的文件（FIFO文件）存在于文件系统中，允许<strong>无亲缘关系</strong>的进程通过打开这个文件进行通信，突破了亲缘关系的限制。</li>
</ul>
<h4 id="4-同步与互斥（进程同步）"><a href="#4-同步与互斥（进程同步）" class="headerlink" title="4. 同步与互斥（进程同步）"></a>4. 同步与互斥（进程同步）</h4><p>操作系统会保证对管道的读写是<strong>互斥</strong>的。当一個进程正在读或写管道时，其他进程必须等待。同时，管道也提供了一种简单的同步机制：</p>
<ul>
<li><strong>当读一个空管道时</strong>：读操作会被阻塞，直到有数据被写入。</li>
<li><strong>当写一个满管道时</strong>：写操作会被阻塞，直到有空间可写（有数据被读出）。</li>
<li><strong>当管道的读端被关闭后</strong>：如果继续写入，写入进程会收到 <code>SIGPIPE</code> 信号（通常导致进程终止）。</li>
</ul>
<p>这种特性使得生产者进程和消费者进程能够自动协调它们的执行速度。</p>
<h4 id="5-有限的容量"><a href="#5-有限的容量" class="headerlink" title="5. 有限的容量"></a>5. 有限的容量</h4><p>管道在内核中其实是一个<strong>固定大小的缓冲区</strong>。在Linux中，这个缓冲区的大小通常是 64KB（自 Linux 2.6.11 起，可以通过 <code>fcntl</code> 调整）。一旦管道被写满，写操作就会进入阻塞状态。</p>
<h4 id="6-生命周期随进程"><a href="#6-生命周期随进程" class="headerlink" title="6. 生命周期随进程"></a>6. 生命周期随进程</h4><p><strong>匿名管道</strong>的生命周期与使用它的进程相同。当所有指向它的文件描述符都被关闭时（即所有相关进程都终止后），管道占用的资源会被操作系统自动回收。</p>
<p><strong>命名管道（FIFO）</strong> 的生命周期则与文件系统绑定，除非被显式删除，否则会一直存在。</p>
<h3 id="管道的应用场景，进程池"><a href="#管道的应用场景，进程池" class="headerlink" title="管道的应用场景，进程池"></a>管道的应用场景，进程池</h3><p><strong>ProcessPool.cc</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Task.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// void work(int rfd) &#123;</span></span><br><span class="line"><span class="comment">//     while (1) &#123;</span></span><br><span class="line"><span class="comment">//         int command = 0;</span></span><br><span class="line"><span class="comment">//         int n = read(rfd, &amp;command, sizeof(command));</span></span><br><span class="line"><span class="comment">//         if (n == sizeof(int)) &#123;</span></span><br><span class="line"><span class="comment">//             ExcuteTask(command);</span></span><br><span class="line"><span class="comment">//         &#125; else if (n == 0) &#123;</span></span><br><span class="line"><span class="comment">//             // 写端关闭， 结束任务</span></span><br><span class="line"><span class="comment">//             break;</span></span><br><span class="line"><span class="comment">//         &#125;</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// void work() &#123;</span></span><br><span class="line"><span class="comment">//     while (1) &#123;</span></span><br><span class="line"><span class="comment">//         int command = 0;</span></span><br><span class="line"><span class="comment">//         int n = read(0, &amp;command, sizeof(command));</span></span><br><span class="line"><span class="comment">//         if (n == sizeof(int)) &#123;</span></span><br><span class="line"><span class="comment">//             ExcuteTask(command);</span></span><br><span class="line"><span class="comment">//         &#125; else if (n == 0) &#123;</span></span><br><span class="line"><span class="comment">//             // 写端关闭， 结束任务</span></span><br><span class="line"><span class="comment">//             break;</span></span><br><span class="line"><span class="comment">//         &#125;</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Channel</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Channel</span>(<span class="type">int</span> wfd, <span class="type">pid_t</span> id, <span class="type">const</span> std::string &amp;name):_wfd(wfd), _subprocessid(id), _name(name) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">GetWfd</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _wfd; &#125;</span><br><span class="line">    <span class="function"><span class="type">pid_t</span> <span class="title">GetProcessId</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _subprocessid; &#125;</span><br><span class="line">    <span class="function">std::string <span class="title">GetName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _name; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Closechannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">close</span>(_wfd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">wait</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">pid_t</span> rid = <span class="built_in">waitpid</span>(_subprocessid, <span class="literal">nullptr</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (rid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;sucess wait&quot;</span> &lt;&lt; rid &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">Channel</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _wfd;</span><br><span class="line">    <span class="type">pid_t</span> _subprocessid;</span><br><span class="line">    std::string _name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateChannelAndSub</span><span class="params">(std::vector&lt;Channel&gt; *channels, <span class="type">int</span> num, <span class="type">task_t</span> task)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">        <span class="comment">// 创建管道</span></span><br><span class="line">        <span class="type">int</span> pipefd[<span class="number">2</span>];</span><br><span class="line">        <span class="type">int</span> n = <span class="built_in">pipe</span>(pipefd);</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建子进程</span></span><br><span class="line">        <span class="type">pid_t</span> id = fork();</span><br><span class="line">        <span class="keyword">if</span> (id == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">close</span>(pipefd[<span class="number">1</span>]);</span><br><span class="line">            <span class="comment">// 直接重定向， </span></span><br><span class="line">            <span class="built_in">dup2</span>(pipefd[<span class="number">0</span>], <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">task</span>();</span><br><span class="line">            <span class="comment">// work(rfd);</span></span><br><span class="line">            <span class="built_in">close</span>(pipefd[<span class="number">0</span>]);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">close</span>(pipefd[<span class="number">0</span>]);</span><br><span class="line">        std::string Channel_name = <span class="string">&quot;Channel-&quot;</span> + std::<span class="built_in">to_string</span>(i);</span><br><span class="line">        channels-&gt;<span class="built_in">push_back</span>(<span class="built_in">Channel</span>(pipefd[<span class="number">1</span>], id, Channel_name));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">NextChannel</span><span class="params">(<span class="type">int</span> channelnum)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> next = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> channel = next;</span><br><span class="line">    next++;</span><br><span class="line">    next %= channelnum;</span><br><span class="line">    <span class="keyword">return</span> channel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SendTaskCommand</span><span class="params">(Channel &amp;channel, <span class="type">int</span> taskcommand)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">write</span>(channel.<span class="built_in">GetWfd</span>(), &amp;taskcommand, <span class="built_in">sizeof</span>(taskcommand));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ctrlprocess</span><span class="params">(std::vector&lt;Channel&gt;&amp; channels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">while</span> (cnt--) &#123;</span><br><span class="line">        <span class="type">int</span> taskcommand = <span class="built_in">SelectTask</span>();</span><br><span class="line">        <span class="type">int</span> curr_channel_index = <span class="built_in">NextChannel</span>(channels.<span class="built_in">size</span>());</span><br><span class="line">        <span class="comment">// std::cout &lt;&lt; taskcommand &lt;&lt; &#x27; &#x27; &lt;&lt; curr_channel_index &lt;&lt; std::endl;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 发送任务</span></span><br><span class="line">        <span class="built_in">SendTaskCommand</span>(channels[curr_channel_index], taskcommand);</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Cleanchannel</span><span class="params">(std::vector&lt;Channel&gt;&amp; channels)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">// 注意这里两个循环要分开写，否则会阻塞</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; channel : channels) &#123;</span><br><span class="line">        channel.<span class="built_in">Closechannel</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; channel : channels) &#123;</span><br><span class="line">        channel.<span class="built_in">wait</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Usage: &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; processunm&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> num = std::<span class="built_in">stoi</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    std::vector&lt;Channel&gt; channels;</span><br><span class="line">    <span class="built_in">InitTask</span>();</span><br><span class="line">    <span class="comment">// 创建信道和子进程</span></span><br><span class="line">    <span class="built_in">CreateChannelAndSub</span>(&amp;channels, num, work);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// for (auto channel : channels) &#123;</span></span><br><span class="line">    <span class="comment">//     std::cout &lt;&lt; channel.GetName() &lt;&lt; &#x27; &#x27; &lt;&lt; channel.GetWfd() &lt;&lt; &#x27; &#x27; &lt;&lt; channel.GetProcessId() &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// sleep(100);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//控制</span></span><br><span class="line">    <span class="built_in">ctrlprocess</span>(channels);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//回收管道和子进程, 关闭写端</span></span><br><span class="line">    <span class="built_in">Cleanchannel</span>(channels);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>Task.hpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TaskNum 3</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*<span class="type">task_t</span>)</span> <span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">task_t</span> tasks[TaskNum];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;I am Print task&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DownLoad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;I am DownLoad task&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Flush</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;I am Flush task&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>) ^ <span class="built_in">getpid</span>() ^ <span class="number">17777</span>);</span><br><span class="line"></span><br><span class="line">    tasks[<span class="number">0</span>] = Print;</span><br><span class="line">    tasks[<span class="number">1</span>] = DownLoad;</span><br><span class="line">    tasks[<span class="number">2</span>] = Flush;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ExcuteTask</span><span class="params">(<span class="type">int</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number &lt; <span class="number">0</span> || number &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// std::cout &lt;&lt; number &lt;&lt; std::endl;</span></span><br><span class="line">    tasks[number]();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">SelectTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">rand</span>() % TaskNum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">int</span> command = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> n = <span class="built_in">read</span>(<span class="number">0</span>, &amp;command, <span class="built_in">sizeof</span>(command));</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="built_in">sizeof</span>(<span class="type">int</span>)) &#123;</span><br><span class="line">            <span class="built_in">ExcuteTask</span>(command);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 写端关闭， 结束任务</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="命名管道"><a href="#命名管道" class="headerlink" title="命名管道"></a>命名管道</h3><p>命名管道（Named Pipe），也称为 <strong>FIFO</strong>（First In, First Out），是 Unix&#x2F;Linux 系统中一种重要的**进程间通信（IPC, Inter-Process Communication）**机制。它允许**不相关的进程**通过一个特殊的文件进行数据交换。</p>
<p>makefile</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">.PHONY</span>:all</span></span><br><span class="line"><span class="section">aLL:client server</span></span><br><span class="line"></span><br><span class="line"><span class="section">client:client.cc</span></span><br><span class="line">	g++ -o <span class="variable">$@</span> <span class="variable">$^</span> -std=c++11</span><br><span class="line"><span class="section">server:server.cc</span></span><br><span class="line">	g++ -o <span class="variable">$@</span> <span class="variable">$^</span> -std=c++11</span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>:clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f client server</span><br></pre></td></tr></table></figure>

<p>client.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;namedPipe.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">NamePiped <span class="title">fifo</span><span class="params">(comm_path, User)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (fifo.<span class="built_in">OpenForWrite</span>()) &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;please Enter&gt; &quot;</span>;</span><br><span class="line">            std::string message;</span><br><span class="line">            std::<span class="built_in">getline</span>(std::cin, message);</span><br><span class="line">            fifo.<span class="built_in">WriteNamedPipe</span>(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>server.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;namedPipe.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">NamePiped <span class="title">fifo</span><span class="params">(comm_path, Creater)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (fifo.<span class="built_in">OpenforRead</span>()) &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">            std::string message;</span><br><span class="line">            <span class="type">int</span> n = fifo.<span class="built_in">ReadNamedPipe</span>(&amp;message);</span><br><span class="line">            <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;client say&gt;&quot;</span> &lt;&lt; message &lt;&lt; std::endl;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">				std::cout &lt;&lt; <span class="string">&quot;client quit, server too!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				std::cout &lt;&lt; <span class="string">&quot;fifo.ReadNamePipe Error&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sleep(5);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>NamedPipe.hpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cerrno&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> std::string comm_path = <span class="string">&quot;./myfifo&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Creater 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> User 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DefaultFd -1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Read O_RDONLY</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Write O_WRONLY</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BaseSize 4096</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NamePiped</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">OpenNamedPipe</span><span class="params">(<span class="type">int</span> mode)</span> </span>&#123;</span><br><span class="line">        _fd = <span class="built_in">open</span>(_fifo_path.<span class="built_in">c_str</span>(), mode);</span><br><span class="line">        <span class="keyword">if</span> (_fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">NamePiped</span>(<span class="type">const</span> std::string&amp; path, <span class="type">int</span> who)</span><br><span class="line">    :_fifo_path(path), _id(who), _fd(DefaultFd)</span><br><span class="line">     &#123;</span><br><span class="line">        <span class="keyword">if</span> (_id == Creater) &#123;</span><br><span class="line">            <span class="type">int</span> res = <span class="built_in">mkfifo</span>(path.<span class="built_in">c_str</span>(), <span class="number">0666</span>);</span><br><span class="line">            <span class="keyword">if</span> (res != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">perror</span>(<span class="string">&quot;mkfifo&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Creater create named pipe&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">OpenforRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">OpenNamedPipe</span>(Read);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">OpenForWrite</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">OpenNamedPipe</span>(Write);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出型</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">ReadNamedPipe</span><span class="params">(std::string *out)</span> </span>&#123;</span><br><span class="line">        <span class="type">char</span> buffer[BaseSize];</span><br><span class="line">        <span class="type">int</span> n = <span class="built_in">read</span>(_fd, buffer, <span class="built_in">sizeof</span>(buffer));</span><br><span class="line">        <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            buffer[n] = <span class="number">0</span>;</span><br><span class="line">            *out = buffer;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">WriteNamedPipe</span><span class="params">(<span class="type">const</span> std::string&amp; in)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">write</span>(_fd, in.<span class="built_in">c_str</span>(), in.<span class="built_in">size</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">NamePiped</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (_id == Creater) &#123;</span><br><span class="line">            <span class="type">int</span> res = <span class="built_in">unlink</span>(_fifo_path.<span class="built_in">c_str</span>());</span><br><span class="line">            <span class="keyword">if</span> (res != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">perror</span>(<span class="string">&quot;unlink&quot;</span>);</span><br><span class="line">            &#125;        </span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Creater free named pipe&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_fd != DefaultFd) &#123;</span><br><span class="line">            <span class="comment">// std::cout &lt;&lt; &quot;close&quot; &lt;&lt; std::endl;</span></span><br><span class="line">            <span class="built_in">close</span>(_fd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> std::string _fifo_path;</span><br><span class="line">    <span class="type">int</span> _id;</span><br><span class="line">    <span class="type">int</span> _fd;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><p>信号是一种非常重要的进程间通信机制，在操作系统中起着重要的作用。它能够用于进程控制、错误处理、事件通知等。在编程中，信号能够通过 <code>signal()</code> 或 <code>sigaction()</code> 来捕获和处理。理解信号的机制能够帮助我们更好地控制进程行为和处理异常。</p>
<p><strong>信号产生的异步性</strong>是指信号的产生和处理与进程的正常执行流程是独立的，且不需要进程主动触发或干预。信号是由操作系统或外部事件触发的，并且它们的处理可以在任何时刻打断进程的正常执行流程，导致进程对信号的响应。</p>
<p>观察代码，执行kill - 2 [pid] 命令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hander</span><span class="params">(<span class="type">int</span> sig)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;get a sig&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(<span class="number">2</span>, hander);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;hello sig &quot;</span> &lt;&lt; <span class="built_in">getpid</span>() &lt;&lt;  std::endl;</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>信号产生：kill + 信号，ctrl + c等</p>
<p>进程 —— task_struct —- struct —– 成员变量 —– 保存用位图来保存收到的信号的</p>
<p>发送信号：修改指定进程pcb中信号的指定位图， 0 &#x3D;&gt;1</p>
<p>core, tern  进程异常时， 如果是core， 操作系统会把进程相关数据存起来，core文件，核心转储</p>
<h4 id="信号的保存"><a href="#信号的保存" class="headerlink" title="信号的保存"></a>信号的保存</h4><p>信号从产生到递达的状态， 未决状态。</p>
<p>进程可以选择阻塞某个信号</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Codeforces Round 880 A - C &amp; Codeforces Round 882 A - D" class="lazyload">
          
        
        <a href="/2025/07/30/Codeforces-Round-880-A---C-&-Codeforces-Round-882-A---D/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Codeforces Round 880 A - C &amp; Codeforces Round 882 A - D
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Codeforces Round 702 &amp; atcoder 322" class="lazyload">
        
      
      <a href="/2025/07/26/Codeforces-Round-702-&-atcoder-322/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Codeforces Round 702 &amp; atcoder 322
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">进程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">常见的进程间通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E9%80%9A%E4%BF%A1%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">管道通信：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8D%95%E5%90%91%E9%80%9A%E4%BF%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">1. 单向通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%BA%E4%BA%8E%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">2. 基于字节流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E4%BA%8E%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%88%96%E5%85%84%E5%BC%9F%E8%BF%9B%E7%A8%8B%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">3. 依赖于父子进程或兄弟进程关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5%EF%BC%88%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">4. 同步与互斥（进程同步）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%89%E9%99%90%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">5. 有限的容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%9A%8F%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.7.</span> <span class="toc-text">6. 生命周期随进程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.</span> <span class="toc-text">管道的应用场景，进程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-number">1.3.</span> <span class="toc-text">命名管道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">信号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BF%9D%E5%AD%98"><span class="toc-number">2.0.1.</span> <span class="toc-text">信号的保存</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="nilv" class="lazyload">
  <div class="sidebar-author-name">nilv</div>
  <div class="sidebar-description">希望你能得到些什么</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      nilv
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        48.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:40
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">进程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">常见的进程间通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E9%80%9A%E4%BF%A1%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">管道通信：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8D%95%E5%90%91%E9%80%9A%E4%BF%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">1. 单向通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%BA%E4%BA%8E%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">2. 基于字节流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E4%BA%8E%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%88%96%E5%85%84%E5%BC%9F%E8%BF%9B%E7%A8%8B%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">3. 依赖于父子进程或兄弟进程关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5%EF%BC%88%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">4. 同步与互斥（进程同步）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%89%E9%99%90%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">5. 有限的容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%9A%8F%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.7.</span> <span class="toc-text">6. 生命周期随进程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.</span> <span class="toc-text">管道的应用场景，进程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-number">1.3.</span> <span class="toc-text">命名管道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">信号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BF%9D%E5%AD%98"><span class="toc-number">2.0.1.</span> <span class="toc-text">信号的保存</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="nilv" class="lazyload">
  <div class="sidebar-author-name">nilv</div>
  <div class="sidebar-description">希望你能得到些什么</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />

    <canvas id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <canvas id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
  </html>

