
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    Linux_1 |
    
    NILV的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="操作系统是一款进行软硬件资源管理的软件 基础指令指令就是程序 ls 查看当前目录文件 &#x3D; 文件属性（也是数据） + 文件内容 Linux目录是一颗多叉树  ls - l  查看文件属性 linux中 以 . 开头的是隐藏文件  “..”表示上一级目录   “.” 表示当前目录（每个文件夹都有 ls -la 显示隐藏文件 ls -ld 查看目录本身 cd -  跳转最近一次使用的路径 mk">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_1">
<meta property="og:url" content="http://example.com/2025/03/20/Linux_1/index.html">
<meta property="og:site_name" content="NILV的博客">
<meta property="og:description" content="操作系统是一款进行软硬件资源管理的软件 基础指令指令就是程序 ls 查看当前目录文件 &#x3D; 文件属性（也是数据） + 文件内容 Linux目录是一颗多叉树  ls - l  查看文件属性 linux中 以 . 开头的是隐藏文件  “..”表示上一级目录   “.” 表示当前目录（每个文件夹都有 ls -la 显示隐藏文件 ls -ld 查看目录本身 cd -  跳转最近一次使用的路径 mk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-20T05:08:49.689Z">
<meta property="article:modified_time" content="2025-04-08T12:53:00.718Z">
<meta property="article:author" content="nilv">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="NILV的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Linux_1">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Linux_1</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Linux_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/03/20/Linux_1/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-20T05:08:49.689Z" itemprop="datePublished">2025-03-20</time>
    <time style="display: none;" id="post-update-time">2025-04-08</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>操作系统是一款进行软硬件资源管理的软件</strong></p>
<h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><p><strong>指令就是程序</strong></p>
<h3 id="ls-查看当前目录"><a href="#ls-查看当前目录" class="headerlink" title="ls 查看当前目录"></a>ls 查看当前目录</h3><p>文件 &#x3D; 文件属性（也是数据） + 文件内容</p>
<p>Linux目录是一颗多叉树 </p>
<p>ls - l  查看文件属性</p>
<p>linux中 以 . 开头的是隐藏文件  “..”表示上一级目录   “.” 表示当前目录（每个文件夹都有</p>
<p>ls -la 显示隐藏文件</p>
<p>ls -ld 查看目录本身</p>
<p>cd -  跳转最近一次使用的路径</p>
<h3 id="mkdir-创建文件夹"><a href="#mkdir-创建文件夹" class="headerlink" title="mkdir 创建文件夹"></a>mkdir 创建文件夹</h3><h3 id="pwd-查看当前位置"><a href="#pwd-查看当前位置" class="headerlink" title="pwd 查看当前位置"></a>pwd 查看当前位置</h3><p>&#x2F; linux路径分隔符</p>
<p>\ Windows 路径分隔符</p>
<h3 id="clear-清屏"><a href="#clear-清屏" class="headerlink" title="clear 清屏"></a>clear 清屏</h3><h3 id="touch-创建文件"><a href="#touch-创建文件" class="headerlink" title="touch 创建文件"></a>touch 创建文件</h3><h3 id="cd-路径切换"><a href="#cd-路径切换" class="headerlink" title="cd 路径切换"></a>cd 路径切换</h3><p>cd .. 路径回退</p>
<h3 id="which-找到指令所在系统的路径"><a href="#which-找到指令所在系统的路径" class="headerlink" title="which 找到指令所在系统的路径"></a>which 找到指令所在系统的路径</h3><h3 id="alias-给指令起别名"><a href="#alias-给指令起别名" class="headerlink" title="alias 给指令起别名"></a>alias 给指令起别名</h3><h3 id="tree命令-tree-文件路径，-以树状新式展示目录"><a href="#tree命令-tree-文件路径，-以树状新式展示目录" class="headerlink" title="tree命令 tree + 文件路径， 以树状新式展示目录"></a>tree命令 tree + 文件路径， 以树状新式展示目录</h3><h3 id="rm-删除命令"><a href="#rm-删除命令" class="headerlink" title="rm 删除命令"></a>rm 删除命令</h3><p>rm -rf + (文件名)    -r递归删除， -f 强制删除</p>
<h3 id="man-命令-查询命令使用方法"><a href="#man-命令-查询命令使用方法" class="headerlink" title="man 命令 查询命令使用方法"></a>man 命令 查询命令使用方法</h3><p>主要用来查询 linux 系统调用</p>
<h3 id="cp-拷贝命令"><a href="#cp-拷贝命令" class="headerlink" title="cp 拷贝命令"></a>cp 拷贝命令</h3><p>拷贝目录 -r 递归拷贝， 一般执行 cp -rf src  dst</p>
<h3 id="mv指令"><a href="#mv指令" class="headerlink" title="mv指令"></a>mv指令</h3><p>1、对文件或目录进行重命名</p>
<p>2.、类似剪切，移动文件</p>
<h3 id="cat命令，-显示文件内容"><a href="#cat命令，-显示文件内容" class="headerlink" title="cat命令， 显示文件内容"></a>cat命令， 显示文件内容</h3><p><strong>linux 设计理念：一切皆文件</strong></p>
<h3 id="echo命令，-写入文件内容"><a href="#echo命令，-写入文件内容" class="headerlink" title="echo命令， 写入文件内容"></a>echo命令， 写入文件内容</h3><h3 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip, unzip"></a>zip, unzip</h3><p>zip 压缩， 压缩文件夹 zip -r dir.zip dir</p>
<p>unzip (压缩包)  -d (路径)</p>
<h3 id="sz-rz-本地与服务器互传文件"><a href="#sz-rz-本地与服务器互传文件" class="headerlink" title="sz  rz 本地与服务器互传文件"></a>sz  rz 本地与服务器互传文件</h3><h3 id="ctrl-r-搜索历史命令"><a href="#ctrl-r-搜索历史命令" class="headerlink" title="ctrl + r 搜索历史命令"></a>ctrl + r 搜索历史命令</h3><h2 id="linux操作系统"><a href="#linux操作系统" class="headerlink" title="linux操作系统"></a>linux操作系统</h2><h3 id="外壳"><a href="#外壳" class="headerlink" title="外壳"></a>外壳</h3><p>用户不能直接和操作系统交互， 所以需要一个 shell 外壳， 和操作系统交互</p>
<p>由于用户执行命令存在风险  bash（具体的一款外壳程序）基本都会创建一个子进程</p>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>权限 &#x3D; 人 + 事物的属性</p>
<p>linux用户: root  &#x2F; 其他， root 超级管理员， 不受权限约束</p>
<p>linux 三个角色， 拥有者， 所属组， other</p>
<h4 id="文件中的权限"><a href="#文件中的权限" class="headerlink" title="文件中的权限"></a>文件中的权限</h4><p><strong>root不受权限的约束</strong></p>
<p><strong>文件三种权限：r读，w写， x可执行</strong></p>
<p>33 为一组， 对应三种角色的对应权限</p>
<p>修改文件权限 ： 只有拥有者或root</p>
<p><strong>chmod</strong> 修改权限命令</p>
<p>chmod (操作 u &#x2F; g &#x2F; o + &#x2F; -  r &#x2F; w &#x2F; x)  （文件名） </p>
<p>chmod a + rw  a表示所有人</p>
<p>也可以通过八进制方法来修改权限（）</p>
<p>操作系统对用户进行权限识别时只匹配一次</p>
<p>修改文件拥有者和所属组的命令， chown, chgrp 需要sudo提权</p>
<h4 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h4><p>Windows中通过后缀名区分文件类型， </p>
<p>linux不是（但是linux上的工具可能区分， 比如gcc），ls - l 第一属性列</p>
<p>“-” 开头是普通文件</p>
<p>“d”开头的是目录文件</p>
<p>“b”是块设备文件，磁盘</p>
<p>“c” 字符设备文件， &#x2F;dev&#x2F;pts 目录下有显示器文件</p>
<p>“p”管道文件 ，命令 mkfifo， 进程间通信</p>
<p>“l” 链接文件，比如快捷方式 ，链接命令：ln -s （目标文件路径） xx.link</p>
<p><strong>一个文件能执行 &#x3D; 具有可执行权限 + 本身是一个可执行文件</strong></p>
<h4 id="目录的权限"><a href="#目录的权限" class="headerlink" title="目录的权限"></a>目录的权限</h4><p>进入目录是可执行权限</p>
<p>ls显示目录下文件是 读权限</p>
<p>目录下创建或删除文件是 写权限</p>
<p>如何理解， <strong>文件  &#x3D; 属性 + 内容（该目录下的所有文件的信息详情）</strong></p>
<p>普通文件起始权限 0666， 目录文件起始权限 0777 </p>
<p>最终权限 &#x3D; 起始权限 &amp; （~umask）</p>
<p>liunx 系统默认存在权限掩码 umask </p>
<p>chmod t  给共享目录设置粘滞位</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Linux_2开发" class="lazyload">
          
        
        <a href="/2025/04/08/Linux_2/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Linux_2开发
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="AtCoder Beginner Contest 391" class="lazyload">
        
      
      <a href="/2025/02/06/AtCoder-Beginner-Contest-391/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          AtCoder Beginner Contest 391
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基础指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">ls 查看当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.2.</span> <span class="toc-text">mkdir 创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">pwd 查看当前位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear-%E6%B8%85%E5%B1%8F"><span class="toc-number">1.4.</span> <span class="toc-text">clear 清屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">touch 创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E8%B7%AF%E5%BE%84%E5%88%87%E6%8D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">cd 路径切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#which-%E6%89%BE%E5%88%B0%E6%8C%87%E4%BB%A4%E6%89%80%E5%9C%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.7.</span> <span class="toc-text">which 找到指令所在系统的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alias-%E7%BB%99%E6%8C%87%E4%BB%A4%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-number">1.8.</span> <span class="toc-text">alias 给指令起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree%E5%91%BD%E4%BB%A4-tree-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%8C-%E4%BB%A5%E6%A0%91%E7%8A%B6%E6%96%B0%E5%BC%8F%E5%B1%95%E7%A4%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.9.</span> <span class="toc-text">tree命令 tree + 文件路径， 以树状新式展示目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-%E5%88%A0%E9%99%A4%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.</span> <span class="toc-text">rm 删除命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man-%E5%91%BD%E4%BB%A4-%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.11.</span> <span class="toc-text">man 命令 查询命令使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-%E6%8B%B7%E8%B4%9D%E5%91%BD%E4%BB%A4"><span class="toc-number">1.12.</span> <span class="toc-text">cp 拷贝命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv%E6%8C%87%E4%BB%A4"><span class="toc-number">1.13.</span> <span class="toc-text">mv指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4%EF%BC%8C-%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.14.</span> <span class="toc-text">cat命令， 显示文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4%EF%BC%8C-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.15.</span> <span class="toc-text">echo命令， 写入文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-unzip"><span class="toc-number">1.16.</span> <span class="toc-text">zip, unzip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sz-rz-%E6%9C%AC%E5%9C%B0%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%92%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">1.17.</span> <span class="toc-text">sz  rz 本地与服务器互传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ctrl-r-%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">1.18.</span> <span class="toc-text">ctrl + r 搜索历史命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">linux操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%A3%B3"><span class="toc-number">2.1.</span> <span class="toc-text">外壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">2.2.</span> <span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">2.2.1.</span> <span class="toc-text">文件中的权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">文件类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">2.2.3.</span> <span class="toc-text">目录的权限</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="nilv" class="lazyload">
  <div class="sidebar-author-name">nilv</div>
  <div class="sidebar-description">希望你能得到些什么</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      nilv
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        19.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:27
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基础指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">ls 查看当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.2.</span> <span class="toc-text">mkdir 创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">pwd 查看当前位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear-%E6%B8%85%E5%B1%8F"><span class="toc-number">1.4.</span> <span class="toc-text">clear 清屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">touch 创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E8%B7%AF%E5%BE%84%E5%88%87%E6%8D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">cd 路径切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#which-%E6%89%BE%E5%88%B0%E6%8C%87%E4%BB%A4%E6%89%80%E5%9C%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.7.</span> <span class="toc-text">which 找到指令所在系统的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alias-%E7%BB%99%E6%8C%87%E4%BB%A4%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-number">1.8.</span> <span class="toc-text">alias 给指令起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree%E5%91%BD%E4%BB%A4-tree-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%8C-%E4%BB%A5%E6%A0%91%E7%8A%B6%E6%96%B0%E5%BC%8F%E5%B1%95%E7%A4%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.9.</span> <span class="toc-text">tree命令 tree + 文件路径， 以树状新式展示目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-%E5%88%A0%E9%99%A4%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.</span> <span class="toc-text">rm 删除命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man-%E5%91%BD%E4%BB%A4-%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.11.</span> <span class="toc-text">man 命令 查询命令使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-%E6%8B%B7%E8%B4%9D%E5%91%BD%E4%BB%A4"><span class="toc-number">1.12.</span> <span class="toc-text">cp 拷贝命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv%E6%8C%87%E4%BB%A4"><span class="toc-number">1.13.</span> <span class="toc-text">mv指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4%EF%BC%8C-%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.14.</span> <span class="toc-text">cat命令， 显示文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4%EF%BC%8C-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.15.</span> <span class="toc-text">echo命令， 写入文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-unzip"><span class="toc-number">1.16.</span> <span class="toc-text">zip, unzip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sz-rz-%E6%9C%AC%E5%9C%B0%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%92%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">1.17.</span> <span class="toc-text">sz  rz 本地与服务器互传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ctrl-r-%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">1.18.</span> <span class="toc-text">ctrl + r 搜索历史命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">linux操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%A3%B3"><span class="toc-number">2.1.</span> <span class="toc-text">外壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">2.2.</span> <span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">2.2.1.</span> <span class="toc-text">文件中的权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">文件类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">2.2.3.</span> <span class="toc-text">目录的权限</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="nilv" class="lazyload">
  <div class="sidebar-author-name">nilv</div>
  <div class="sidebar-description">希望你能得到些什么</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />

    <canvas id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <canvas id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
  </html>

